# Config file for libre-bib. In some places the definition order
# matters.  This file contains bash variables that will be sourced.
# DO NOT put code in this file!
# Uncomment variables to change their defaults.
# Manual: /opt/libre-bib/doc/manual/libre-bib.* See: Annotated conf.env
# App defaults: /opt/libre-bib/etc/conf.env
# User template: /opt/libre-bib/doc/example/conf.env

export cgDebug=false
export cgNoExec=false
export cgVerbose=true

export cgDirBackup="backup"
export cgDirConf="$HOME/.config/libre-bib"
export cgDirEtc="etc"
export cgDirLibreofficeConf="$HOME/.config/libreoffice/4/user/database/biblio"
export cgDirStatus="status"
export cgDirTmp="tmp"

export cgBackupNum=10

export cgDbBib="bib"
export cgDbHost="127.0.0.1"
export cgDbHostRemote="NAME.example.com"
export cgDbLib="lib"
export cgDbLo="lo"
export cgDbName="biblio_example"
export cgDbPassCache="$cgDirTmp/.pass.tmp"
export cgDbPassHint="b4n"
export cgDbPortLocal="3306"
export cgDbPortRemote="3308"
export cgDbUser="$USER"

export cgUseRemote=false
export cgSshUser="$USER"
export cgSshKey="$HOME/.ssh/id.KEY-NAME"

export cgUseLib=false
export cgLibFile="librarything.tsv"
export cgLoFile="biblio.txt"
export cgDocFile="example.odt"
export cgBackupFile="$cgDirBackup/backup-lo.csv"
/opt/libre-bib/doc/manual/
