# Config file for libre-bib. In some places the definition order matters.
# Uncomment to change these defaults.
# App defaults: /opt/libre-bib/etc/conf.env
# User template: /opt/libre-bib/doc/example/conf.env

    #cgDebug=false
    #cgNoExec=false
    #cgVerbose=true

    #cgDirBackup="backup"        # relative to pwd
    #cgDirConf="$HOME/.config/libre-bib" # Not used?
    #cgDirEtc="etc"              # relative to pwd
    #cgDirLibreofficeConf="$HOME/.config/libreoffice/4/user/database/biblio"
    #cgDirStatus="status"        # Dates when things are updated
    #cgDirTmp="tmp"              # relative to pwd

    #cgBackupNum=10              # number of backup copies to keep 1 to 100

    #cgDbBib="bib"               # LibreOffice table formatted lo values
    #cgDbHost="127.0.0.1"        # IP works better than localhost
    #cgDbHostRemote="NAME.example.com"   # NAME or IP
    #cgDbLib="lib"               # LibraryThing table
    #cgDbLo="lo"                 # LibreOffice table
    #cgDbName="biblio_example"   # main DB for libre-bib
    #cgDbPassCache="$cgDirTmp/.pass.tmp" # Use "clean" to remove this
    #cgDbPassHint="b4n"                  # Used in password prommpt
    #cgDbPortLocal="3306"                # MySQL port
    #cgDbPortRemote="3308"               # Setup with ssh tunnel
    #cgDbUser="$USER"             # DB user can be different

    #cgUseRemote=false            # true if remote DB
    #cgSshUser="$USER"            # for remote host user, tunnel
    #cgSshKey="$HOME/.ssh/id.KEY-NAME"   # for remote host login, tunnel

    #cgUseLib=false               # true if using LibraryThing
    #cgLibFile="librarything.tsv" # relative to pwd
    #cgLoFile="biblio.txt"        # relative to pwd
    #cgDocFile="example.odt"      # Your doc file with {REFs}
    #cgBackupFile="$cgDirBackup/backup-lo.csv"  # relative to pwd
